{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=sqlserver:1433;MultipleActiveResultSets=true;User Id=SA;Password=P@ssword;Database=GestionSinfonia"
    //"DefaultConnection": "Server=sqlserver,1433;MultipleActiveResultSets=true;User Id=SA;SA_Password=P@ssword",
    "DefaultConnection": "Server=34.69.195.148,1433;Database=Gestion;User=sa;Password=P@ssword;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Globales": {
    "ApplicationName": "CleanArchitecture",
    "ValidationEndpoint": "http://172.16.1.112/LoginService/Autenticacion/ValidarToken"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "23825256-ce06-46e0-abce-f10326fda85f"
  }
}